FLASK_DEBUG=1

POSTGRES_USER=thebeerarchive
POSTGRES_DB=thebeerarchive

MAIL_SERVER=smtp.gmail.com
MAIL_USERNAME=noreply@dries007.net
MAIL_USE_SSL=True
MAIL_PORT=465
MAIL_DEFAULT_SENDER=noreply@dries007.net

CERT_EMAIL=admin@dries007.net
CERT_DOMAINS=bier.dries007.net beer.dries007
CERT_LABEL=certbot_nginx_hup

# passwords.env template DO NOT FILL THESE IN HERE. THIS FILE IS TRACKED BY GIT!
# POSTGRES_PASSWORD=<A long string>
# FLASK_SECRET=<A long string>
# MAIL_PASSWORD=<Your email password>


